# Fill in the required fields (leave the others as default 
# unless you have port conflicts)

# Database Settings (REQUIRED)
POSTGRES_USER=admin
POSTGRES_PASSWORD=
POSTGRES_DB=products_db

# NNetwork and Port Configurations (Optional - Defaults provided)
PORT_MAIN=5000
PORT_SEC=5001

# Service URLs (Do not change if using Docker Compose)
PRICING_SERVICE_URL=http://pricing_service:5000

# API Key (REQUIRED for AI Risk Analysis)
    # Get your free key at: https://aistudio.google.com/app/apikey
GEMINI_API_KEY=